# IT-Project-.Net

./: ItAcademyProjecteNET.sln
Core/Common.Lib.DAL.EFCore/: EfCoreRepository.cs
ItAcademyProjecteNET/: FillDictionary.cs  ItAcademyProjecteNET.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ItAcademyProjecteNET.IntegrationTests/: ItAcademyProjecteNET.IntegrationTests.csproj  TestClientProvider.cs
ItAcademyProjecteNET.IntegrationTests/Controllers/: StudentsControllerIntegrationTests.cs
ItAcademyProjecteNET.Lib/: ClassDiagram1.cd  ItAcademyProjecteNET.Lib.csproj
ItAcademyProjecteNET.Lib.DAL/: ItAcademyProjecteNET.Lib.DAL.csproj
ItAcademyProjecteNET.Lib.DAL/Context/: ItAcademyDbContext.cs
ItAcademyProjecteNET.Lib.DAL/Repository/: EventRepository.cs  ExerciseRepository.cs  PersonRepository.cs  StudentsRepository.cs  TeachingMaterialRepository.cs
ItAcademyProjecteNET.Lib/Interfaces/: IStudentRepository.cs
ItAcademyProjecteNET.Lib/Models/: AuthOptions.cs  Entity.cs  ErrorViewModel.cs  Event.cs  Exercise.cs  LoginModel.cs  Person.cs  RegisterModel.cs  Resource.cs  Student.cs  StudentExercise.cs  TeachingMaterial.cs
ItAcademyProjecteNET.Lib/Models/Enums/: CrudOperation.cs  EventTypes.cs  ExerciseStatus.cs  Itineraries.cs  MaterialTypes.cs  PersonGenders.cs  PersonRole.cs  PersonRoles.cs  ResourceLevels.cs  StringExtensions.cs
ItAcademyProjecteNET/App/: Boostrapper.cs
ItAcademyProjecteNET/Controllers/: AccountController.cs  AccountsController.cs  EventsController.cs  ExercisesController.cs  PersonController.cs  PersonsController.cs  StudentController.cs  StudentsController.cs  TeachingMaterialsController.cs  WeatherForecastController.cs
ItAcademyProjecteNET/ItAcademyDbContextFactory/: ItAcademyDbContextFactory.cs
ItAcademyProjecteNET/Migrations/: 20200323191554_Initial.Designer.cs  20200323191554_Initial.cs  20200324124712_initialMigration.Designer.cs  20200324124712_initialMigration.cs  20200326141754_Initial.Designer.cs  20200326141754_Initial.cs  20200326151155_initialCreate.cs  (+10 more)
(+8 files in other folders)
