<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.1.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Common.Lib.DAL.EFCore\Common.Lib.DAL.EFCore.csproj" />
    <ProjectReference Include="..\Core\Common.Lib\Common.Lib.csproj" />
    <ProjectReference Include="..\ItAcademyProjecteNET.Lib.DAL\ItAcademyProjecteNET.Lib.DAL.csproj" />
    <ProjectReference Include="..\ItAcademyProjecteNET.Lib\ItAcademyProjecteNET.Lib.csproj" />
    <ProjectReference Include="..\ItAcademyProjecteNET\ItAcademyProjecteNET.csproj" />
  </ItemGroup>

</Project>
